// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

ext {
	GROUP = 'com.tencent.mm.hardcoder'
    VERSION_NAME = "${HC_VERSION_NAME}"

    POM_PACKAGING = "pom"
    POM_DESCRIPTION = "WeChat Hardcoder Project."

    POM_DEVELOPER_ID = "Tencent Wechat"
    POM_DEVELOPER_NAME = "Tencent Wechat, Inc."
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
