apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mm.tencent.com.comtencentmmhardcodertest"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs {
                setSrcDirs(['src/main/libs'] as Set)
            }
        }
    }
}

dependencies {
    implementation project(':libapp2sys')

    testImplementation 'junit:junit:4.12'
}
